# Optional

./: .editorconfig  .gitignore
src/: Directory.Build.props  Optional.sln
src/Optional/: Option.cs  OptionExtensions.cs  Option_Either.cs  Option_Maybe.cs  Optional.csproj
src/Optional.Async/: OptionTaskExtensions.cs  Optional.Async.csproj
src/Optional.Samples/: OptionQueryableExtensions.cs  Optional.Samples.csproj
src/Optional.Sandbox/: Optional.Sandbox.csproj
src/Optional.Tests/: CollectionTests.cs  EitherTests.cs  LinqTests.cs  MaybeEitherInteropTests.cs  MaybeTests.cs  Optional.Tests.csproj  UnsafeTests.cs
src/Optional.Tests/Extensions/: SafeTests.cs
src/Optional.Utilities/: Optional.Utilities.csproj  Parse.cs  Safe.cs
src/Optional/Collections/: OptionCollectionExtensions.cs
src/Optional/Linq/: OptionLinqExtensions.cs
src/Optional/Unsafe/: OptionUnsafeExtensions.cs
