<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>4.0.0</Version>
    <Authors>Nils Lück, Joel Mueller</Authors>
    <Copyright>Copyright © 2016</Copyright>
    <ReleaseVersion>4.0.0</ReleaseVersion>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Optional\Optional.csproj" />
  </ItemGroup>

</Project>