<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>4.0.0</Version>
    <Authors>Nils Lück, Joel Mueller</Authors>
    <Copyright>Copyright © 2016</Copyright>
    <ReleaseVersion>4.0.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Optional.Async\Optional.Async.csproj" />
    <ProjectReference Include="..\Optional.Utilities\Optional.Utilities.csproj" />
    <ProjectReference Include="..\Optional\Optional.csproj" />
  </ItemGroup>

</Project>