<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>4.0.0</Version>
    <ReleaseVersion>4.0.0</ReleaseVersion>
    <Authors>Nils Lück, Joel Mueller</Authors>
    <Copyright>Copyright © 2014</Copyright>
  </PropertyGroup>
  
</Project>